[
#<GCalEvent id: "gcal_upu9qtdf5ndhh6jhgd44dej7fo",
	 title: "Deity Venue Meeting",
	 description: nil,
	 start: "2013-07-17 02:00:00",
	 end: "2013-07-17 03:00:00",
	 allDay: false,
	 url: "https://www.google.com/calendar/event?eid=dXB1OXF0...",
	 location: nil
>, 
#<GCalEvent id: "gcal_rv83n0gvfu1mkthebh04seav6c",
	 title: "Giandos",
	 description: nil,
	 start: "2013-07-15 22:00:00",
	 end: "2013-07-15 23:00:00",
	 allDay: false,
	 url: "https://www.google.com/calendar/event?eid=cnY4M24w...",
	 location: nil
>, 
#<GCalEvent id: "gcal_digaj9odk9tbg0bkadspua0mrk",
	 title: "Katie Ring Followup",
	 description: nil,
	 start: "2013-07-30 22:30:00",
	 end: "2013-07-30 23:30:00",
	 allDay: false,
	 url: "https://www.google.com/calendar/event?eid=ZGlnYWo5...",
	 location: nil
>, 
#<GCalEvent id: "gcal_sv0vp7fe60t68h6h9l2el91nec",
	 title: "Our Universary!",
	 description: nil,
	 start: "2013-08-31 04:00:00",
	 end: "2013-08-31 04:00:00",
	 allDay: true,
	 url: "https://www.google.com/calendar/event?eid=c3YwdnA3...",
	 location: nil
>, 
#<GCalEvent id: "gcal_vv901n2lr5nsm5nu7gi4kat55k",
	 title: "Bridal Expo",
	 description: nil,
	 start: "2013-09-27 21:30:00",
	 end: "2013-09-28 00:30:00",
	 allDay: false,
	 url: "https://www.google.com/calendar/event?eid=dnY5MDFu...",
	 location: "Marriott Marquis - 1535 B'way"
>, 
#<GCalEvent id: "gcal_ao6j8l1pml4kosma3rfoiuv4u8",
	 title: "Conference Call w/ Laura Small Grusky",
	 description: nil,
	 start: "2014-04-30 23:00:00",
	 end: "2014-05-01 00:00:00",
	 allDay: false,
	 url: "https://www.google.com/calendar/event?eid=YW82ajhs...",
	 location: nil
>, 
#<GCalEvent id: "gcal_ijdkl6dbgstn19ifrftbdiqe58",
	 title: "Sharaton Cut-Off Date",
	 description: nil,
	 start: "2014-07-15 04:00:00",
	 end: "2014-07-15 04:00:00",
	 allDay: true,
	 url: "https://www.google.com/calendar/event?eid=aWpka2w2...",
	 location: nil
>, 
#<GCalEvent id: "gcal_hd14urg5nh22rdnjunfdsm3qjg",
	 title: "Invitations due to come from WPD",
	 description: nil,
	 start: "2014-06-05 04:00:00",
	 end: "2014-06-05 04:00:00",
	 allDay: true,
	 url: "https://www.google.com/calendar/event?eid=aGQxNHVy...",
	 location: nil
>, 
#<GCalEvent id: "gcal_pr7ahokj23tcfvfm9iku38gqg8",
	 title: "NOLA Tix mailed out by Fed Ex",
	 description: nil,
	 start: "2014-06-05 04:00:00",
	 end: "2014-06-05 04:00:00",
	 allDay: true,
	 url: "https://www.google.com/calendar/event?eid=cHI3YWhv...",
	 location: nil
>, 
#<GCalEvent id: "gcal_du9n49fm4ds38g6g2nt04trjb0",
	 title: "Register, Invites, See Alan (test2)",
	 description: nil,
	 start: "2014-05-18 04:00:00",
	 end: "2014-05-18 04:00:00",
	 allDay: true,
	 url: "https://www.google.com/calendar/event?eid=ZHU5bjQ5...",
	 location: nil
>, 
#<GCalEvent id: "gcal_65c8m7ciest0fjva3gstc6umsc",
	 title: "Register, Invites, See Alan (test)",
	 description: nil,
	 start: "2014-05-17 04:00:00",
	 end: "2014-05-19 04:00:00",
	 allDay: true,
	 url: "https://www.google.com/calendar/event?eid=NjVjOG03...",
	 location: nil
>, 
#<GCalEvent id: 5,
	 title: "Event Test 1",
	 description: nil,
	 start: "2011-04-03 13:00:00",
	 end: "2011-04-05 13:00:00",
	 allDay: nil,
	 url: nil,
	 location: "Unknown"
>, 
#<GCalEvent id: 10,
	 title: "test event 3",
	 description: nil,
	 start: "2014-12-31 09:59:00",
	 end: "2015-01-02 09:59:00",
	 allDay: nil,
	 url: nil,
	 location: "Test Location 1"
>, 
#<GCalEvent id: 11,
	 title: "test event 4",
	 description: nil,
	 start: "2015-12-30 09:28:59",
	 end: "2016-01-01 09:28:59",
	 allDay: nil,
	 url: nil,
	 location: "Location Test 2"
>, 
#<GCalEvent id: 12,
	 title: "test 6",
	 description: nil,
	 start: "2014-01-01 06:00:00",
	 end: "2014-01-03 06:00:00",
	 allDay: nil,
	 url: nil,
	 location: "Unknown"
>, 
#<GCalEvent id: 15,
	 title: "test event 6",
	 description: nil,
	 start: "2014-06-26 05:00:00",
	 end: "2014-06-28 05:00:00",
	 allDay: nil,
	 url: nil,
	 location: "Unknown">] 